image: alpine
pages:
  stage: deploy
  script:
    - apk update && apk add rsync
    - rsync --delete -r ./* /home/gitlab-runner/kehei.de/
  only:
    - master
  volumes:
    - /home/gitlab-runner/kehei.de/:/home/gitlab-runner/kehei.de/
